[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
handlers=console

[logger_gunicorn.error]
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=generic

[formatter_generic]
format=%(levelname)-5s [%(module)s] %(message)s
class=logging.Formatter